const Instagram = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 100 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M49.9997 33.3335C45.5794 33.3335 41.3402 35.0894 38.2146 38.2151C35.089 41.3407 33.333 45.5799 33.333 50.0002C33.333 54.4205 35.089 58.6597 38.2146 61.7853C41.3402 64.9109 45.5794 66.6669 49.9997 66.6669C54.42 66.6669 58.6592 64.9109 61.7848 61.7853C64.9104 58.6597 66.6663 54.4205 66.6663 50.0002C66.6663 45.5799 64.9104 41.3407 61.7848 38.2151C58.6592 35.0894 54.42 33.3335 49.9997 33.3335Z"
        fill="currentColor"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M30 0C22.0435 0 14.4129 3.16071 8.7868 8.7868C3.16071 14.4129 0 22.0435 0 30L0 70C0 77.9565 3.16071 85.5871 8.7868 91.2132C14.4129 96.8393 22.0435 100 30 100H70C77.9565 100 85.5871 96.8393 91.2132 91.2132C96.8393 85.5871 100 77.9565 100 70V30C100 22.0435 96.8393 14.4129 91.2132 8.7868C85.5871 3.16071 77.9565 0 70 0L30 0ZM26.6667 50C26.6667 43.8116 29.125 37.8767 33.5008 33.5008C37.8767 29.125 43.8116 26.6667 50 26.6667C56.1884 26.6667 62.1233 29.125 66.4992 33.5008C70.875 37.8767 73.3333 43.8116 73.3333 50C73.3333 56.1884 70.875 62.1233 66.4992 66.4992C62.1233 70.875 56.1884 73.3333 50 73.3333C43.8116 73.3333 37.8767 70.875 33.5008 66.4992C29.125 62.1233 26.6667 56.1884 26.6667 50ZM73.3333 26.6667H80V20H73.3333V26.6667Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Instagram;
