const Location = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11 11.9V17C11 17.2652 11.1054 17.5195 11.2929 17.7071C11.4804 17.8946 11.7348 18 12 18C12.2652 18 12.5196 17.8946 12.7071 17.7071C12.8946 17.5195 13 17.2652 13 17V11.9C14.214 11.6521 15.2928 10.9624 16.0272 9.96437C16.7616 8.96637 17.0992 7.73123 16.9747 6.49843C16.8501 5.26563 16.2723 4.12298 15.3532 3.29202C14.434 2.46106 13.2391 2.00098 12 2.00098C10.7609 2.00098 9.56598 2.46106 8.64685 3.29202C7.72771 4.12298 7.14986 5.26563 7.02532 6.49843C6.90078 7.73123 7.23843 8.96637 7.9728 9.96437C8.70718 10.9624 9.78596 11.6521 11 11.9ZM12 3.99996C12.5933 3.99996 13.1734 4.1759 13.6667 4.50555C14.1601 4.83519 14.5446 5.30373 14.7716 5.85191C14.9987 6.40008 15.0581 7.00328 14.9424 7.58523C14.8266 8.16717 14.5409 8.70172 14.1213 9.12128C13.7018 9.54083 13.1672 9.82656 12.5853 9.94231C12.0033 10.0581 11.4001 9.99866 10.8519 9.7716C10.3038 9.54453 9.83524 9.16001 9.50559 8.66667C9.17595 8.17332 9 7.5933 9 6.99996C9 6.20431 9.31607 5.44125 9.87868 4.87864C10.4413 4.31603 11.2044 3.99996 12 3.99996ZM16.21 14.42C16.0787 14.3924 15.9432 14.3909 15.8113 14.4157C15.6795 14.4405 15.5537 14.491 15.4414 14.5644C15.329 14.6377 15.2322 14.7325 15.1565 14.8433C15.0808 14.954 15.0276 15.0786 15 15.21C14.9724 15.3413 14.971 15.4767 14.9958 15.6086C15.0205 15.7405 15.071 15.8662 15.1444 15.9786C15.2178 16.0909 15.3125 16.1877 15.4233 16.2635C15.5341 16.3392 15.6587 16.3924 15.79 16.42C18.06 16.87 19 17.68 19 18C19 18.58 16.55 20 12 20C7.45 20 5 18.58 5 18C5 17.68 5.94 16.87 8.21 16.38C8.34132 16.3524 8.46593 16.2992 8.5767 16.2235C8.68747 16.1477 8.78224 16.0509 8.8556 15.9386C8.92896 15.8262 8.97947 15.7005 9.00424 15.5686C9.02902 15.4367 9.02758 15.3013 9 15.17C8.97242 15.0386 8.91925 14.914 8.84352 14.8033C8.76778 14.6925 8.67097 14.5977 8.55861 14.5244C8.44626 14.451 8.32055 14.4005 8.18867 14.3757C8.05679 14.3509 7.92132 14.3524 7.79 14.38C4.75 15.08 3 16.39 3 18C3 20.63 7.53 22 12 22C16.47 22 21 20.63 21 18C21 16.39 19.25 15.08 16.21 14.42Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Location;
