const Youtube = () => {
  return (
    <svg
      width="25"
      height="20"
      viewBox="0 0 18 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M15.6698 0.500008C16.4042 0.701518 16.9825 1.29526 17.1788 2.04927C17.5354 3.41582 17.5354 6.26712 17.5354 6.26712C17.5354 6.26712 17.5354 9.11833 17.1788 10.485C16.9825 11.239 16.4042 11.8327 15.6698 12.0343C14.339 12.4005 9.00208 12.4005 9.00208 12.4005C9.00208 12.4005 3.66516 12.4005 2.33425 12.0343C1.5999 11.8327 1.02157 11.239 0.825308 10.485C0.46875 9.11833 0.46875 6.26712 0.46875 6.26712C0.46875 6.26712 0.46875 3.41582 0.825308 2.04927C1.02157 1.29526 1.5999 0.701518 2.33425 0.500008C3.66516 0.133789 9.00208 0.133789 9.00208 0.133789C9.00208 0.133789 14.339 0.133789 15.6698 0.500008ZM7.4021 3.86707V9.2004L11.6688 6.53383L7.4021 3.86707Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Youtube;
