export const participants = [
  {
    _id: 1001,
    teamId: 54321,
    name: 'Bambang',
    email: 'bambang@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Web Developer',
    numExperience: 1,
    technology: ['Swift', 'Flutter'],
    education: 'University of Ducks',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Unavailable',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1002,
    teamId: 54321,
    name: 'Moko',
    email: 'moko@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Mobile Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Unavailable',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1003,
    teamId: 54321,
    name: 'Maia',
    email: 'maia@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Game Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Available',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1004,
    teamId: 54321,
    name: 'Dani',
    email: 'dani@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Mobile Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Available',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1005,
    teamId: 54321,
    name: 'Putri',
    email: 'putri@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Web Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Unavailable',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1006,
    teamId: 54321,
    name: 'Joko',
    email: 'joko@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Mobile Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    projectStatus: 'Available',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1007,
    teamId: 54321,
    name: 'Widodo',
    email: 'widodo@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Web Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Available',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1008,
    teamId: 54321,
    name: 'Raka',
    email: 'raka@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Web Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Unavailable',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1009,
    teamId: 54321,
    name: 'Dian',
    email: 'dian@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Game Developer',
    numExperience: 3,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Available',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
  {
    _id: 1010,
    teamId: 54321,
    name: 'Rudi',
    email: 'rudi@mail.com',
    phone: '08123456789',
    address: 'BSD City',
    specialization: 'Frontend',
    title: 'Mobile Developer',
    numExperience: 5,
    technology: ['Swift', 'Flutter'],
    education: 'University of Duck',
    works: [
      'https://www.sagaratechnology.com/en',
      'https://www.sagaratechnology.com/en',
    ],
    workingStatus: 'Working',
    projectStatus: 'Available',
    city: 'Semarang',
    image: '/img/black_icon.png',
    linkedIn: 'https://www.linkedin.com/in',
    cv: '',
  },
];
